<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="./uni.webview.1.5.6.js"></script>
</head>
<body>
  <div>你能不能打印成功？</div>
  <script>
    console.log('👀 [脚本执行] 我在最顶层就执行了');
  
    document.addEventListener('DOMContentLoaded', () => {
      console.log('✅ DOMContentLoaded 已触发');
      document.body.innerHTML += '<p style="color:green">✅ DOMContentLoaded</p>';
    });
  
    document.addEventListener('UniAppJSBridgeReady', () => {
      console.log('✅ UniAppJSBridgeReady 已触发');
      document.body.innerHTML += '<p style="color:blue">✅ UniAppJSBridgeReady</p>';
      if(window.uni){
        document.body.innerHTML += '<p style="color:blue">✅ 已调用 window.uni.postMessage</p>';
        window.uni.postMessage({
          data: 'hello uniapp'
        });
        console.log('✅ 已调用 window.uni.postMessage');
      }else{
        document.body.innerHTML += '<p style="color:red">❌ window.uni 不存在</p>';
      }
    });
  </script>
  
</body>
</html>
